# File-Watcher

./: .gitignore  ConsoleStartup.cs  File-Watcher.csproj  FileWatcher.sln  Program.cs  README.md
Builders/: FileSystemWatcherBuilder.cs
Builders/Interfaces/: IFileSystemWatcherBuilder.cs
Delegates/Copy/: CopyFileOnChangedEventDelegate.cs  CopyFileOnCreatedEventDelegate.cs  CopyFileOnRenamedEventDelegate.cs
Delegates/Interfaces/: IOnChangedEventDelegate.cs  IOnCreatedEventDelegate.cs  IOnRenamedEventDelegate.cs
Delegates/Interfaces/Copy/: ICopyFileOnChangedEventDelegate.cs  ICopyFileOnCreatedEventDelegate.cs  ICopyFileOnRenamedEventDelegate.cs  ICopyFileToTargetDirectory.cs
Extensions/: ConsolePrintingExtensions.cs  ServiceCollectionExtensions.cs
Properties/: launchSettings.json
Services/: FileCopyService.cs  FileWatcherService.cs
Services/Interfaces/: IFileCopyService.cs  IFileWatcherService.cs
src/: ConsoleStartup.cs  File-Watcher.csproj  Program.cs
src/Builders/: FileSystemWatcherBuilder.cs
src/Builders/Interfaces/: IFileSystemWatcherBuilder.cs
src/CommandInitializers/: CopyCommandInitializer.cs
src/CommandInitializers/Interfaces/: ICopyCommandInitializer.cs
src/Delegates/Copy/: CopyFileOnChangedEventDelegate.cs  CopyFileOnCreatedEventDelegate.cs  CopyFileOnRenamedEventDelegate.cs
src/Delegates/Interfaces/: IOnChangedEventDelegate.cs  IOnCreatedEventDelegate.cs  IOnRenamedEventDelegate.cs
src/Delegates/Interfaces/Copy/: ICopyFileOnChangedEventDelegate.cs  ICopyFileOnCreatedEventDelegate.cs  ICopyFileOnRenamedEventDelegate.cs  ICopyFileToTargetDirectory.cs
src/Extensions/: CommandExtensions.cs  ConsolePrintingExtensions.cs  ServiceCollectionExtensions.cs
src/Properties/: launchSettings.json
src/Services/: FileCopyService.cs  FileWatcherService.cs
src/Services/Interfaces/: IFileCopyService.cs  IFileWatcherService.cs
tests/File-Watcher.Tests/: File-Watcher.Tests.csproj  UnitTest1.cs
tests/File-Watcher.Tests/Builders/: FileSystemWatcherBuilderTests.cs
tests/FileWatcher.Tests/: FileWatcher.Tests.csproj
tests/FileWatcher.Tests/Builders/: FileSystemWatcherBuilderTests.cs
tests/FileWatcher.Tests/CommandInitializers/: CopyCommandInitializerTests.cs
tests/FileWatcher.Tests/Services/: FileCopyServiceTests.cs
tests/FileWatcher.Tests/TestInfrastructure/: EmbeddedResourceReader.cs
tests/FileWatcher.Tests/TestInfrastructure/AutoFixture/: TestFixture.cs
(+2 files in other folders)
